In [9]:
import pandas as pd
import numpy as np
from scipy.stats import zscore

df = pd.read_csv('Employee_data.csv')

display("Missing Values:\n", df.isnull())
display("\nNot Missing Values:\n", df.notnull())

occupation_mode = df['Occupation'].mode()[0]
df['Occupation'] = df['Occupation'].fillna(occupation_mode)

satisfaction_mean = df['Satisfaction_Level'].mean()
df['Satisfaction_Level'] = df['Satisfaction_Level'].fillna(satisfaction_mean)

def satisfaction_to_binary(x):
    return 'High' if x > 0.7 else 'Low'

df['Satisfaction_Binary'] = df['Satisfaction_Level'].apply(satisfaction_to_binary)

purchase_map = {'High': 2, 'Medium': 1, 'Low': 0}

'Missing Values:\n'

,ID,Occupation,Satisfaction_Level,Income,Years_Employed,Purchase_History
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,True,False,False,False
3,False,False,False,False,True,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,True,False,False,False
7,False,False,False,False,False,False
8,False,True,False,False,False,False
9,False,False,False,False,True,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,True,False
14,False,False,False,False,False,False

'\nNot Missing Values:\n'

,ID,Occupation,Satisfaction_Level,Income,Years_Employed,Purchase_History
0,True,True,True,True,True,True
1,True,True,True,True,True,True
2,True,True,False,True,True,True
3,True,True,True,True,False,True
4,True,True,True,True,True,True
5,True,True,True,True,True,True
6,True,True,False,True,True,True
7,True,True,True,True,True,True
8,True,False,True,True,True,True
9,True,True,True,True,False,True
10,True,True,True,True,True,True
11,True,True,True,True,True,True
12,True,True,True,True,True,True
13,True,True,True,True,False,True
14,True,True,True,True,True,True